"use client";
import { useEffect, useState } from "react";
import { Utensils, Plus, Loader2, Edit2, Trash2, FolderPlus, WifiOff, Image as ImageIcon, LockKeyhole, X, ShieldCheck, Upload } from "lucide-react";
import { useSession } from "next-auth/react";
import { localDB } from "@/lib/localDb";
import { useParams } from "next/navigation";

export default function MenuManagePage() {
  const params = useParams();
  const outletId = params.outletId as string;
  const { data: session } = useSession();

  const [items, setItems] = useState<any[]>([]);
  const [loading, setLoading] = useState(false);
  const [isSaving, setIsSaving] = useState(false);
  const [editingId, setEditingId] = useState<string | null>(null);
  const [isOnline, setIsOnline] = useState(typeof window !== "undefined" ? navigator.onLine : true);

  // Form State - Changed to manual cgst & sgst
  const [formData, setFormData] = useState({ name: "", finalPrice: "", category: "", imageUrl: "", hsnCode: "", cgst: "2.5", sgst: "2.5" });
  const [isCustomCategory, setIsCustomCategory] = useState(false);
  const [customCategoryName, setCustomCategoryName] = useState("");
  
  // Image Upload Switcher State
  const [imageUploadMode, setImageUploadMode] = useState<"URL" | "FILE">("URL");

  // Delete Security States
  const [showDeleteAuthModal, setShowDeleteAuthModal] = useState(false);
  const [deleteItemTarget, setDeleteItemTarget] = useState<any>(null);
  const [securityPasswordInput, setSecurityPasswordInput] = useState("");

  const existingCategories = Array.from(new Set(items.map(item => item.category)));

  useEffect(() => {
    const handleOnline = () => { setIsOnline(true); triggerOfflineQueueSync(); };
    const handleOffline = () => setIsOnline(false);
    window.addEventListener("online", handleOnline);
    window.addEventListener("offline", handleOffline);

    return () => {
      window.removeEventListener("online", handleOnline);
      window.removeEventListener("offline", handleOffline);
    };
  }, []);

  useEffect(() => {
    if (session?.user) {
      fetchMenu();
    }
  }, [session, isOnline]);

  const triggerOfflineQueueSync = async () => {
    const secureOutletId = (session?.user as any)?.outletId || outletId;
    const savedQueue = localStorage.getItem(`zapped_offline_menu_queue_${secureOutletId}`);
    if (!savedQueue) return;
    const queue = JSON.parse(savedQueue);
    if (queue.length === 0) return;
    
    const remaining: any[] = [];
    for (const req of queue) {
      try {
        let url = "/api/menu";
        if (req.method === "DELETE") url += `?id=${req.id}`;
        
        const res = await fetch(url, {
          method: req.method,
          headers: { "Content-Type": "application/json" },
          body: req.method !== "DELETE" ? JSON.stringify(req.body) : undefined
        });
        if (!res.ok) remaining.push(req);
      } catch (err) { remaining.push(req); }
    }
    
    if (remaining.length === 0) localStorage.removeItem(`zapped_offline_menu_queue_${secureOutletId}`);
    else localStorage.setItem(`zapped_offline_menu_queue_${secureOutletId}`, JSON.stringify(remaining));
    
    fetchMenu();
  };

  const fetchMenu = async () => {
    if (!session?.user) return;
    const secureOutletId = (session.user as any).outletId || outletId;
    setLoading(true);

    if (!navigator.onLine) {
      try {
        const localMenus = await localDB.menuItems.where('outletId').equals(secureOutletId).toArray();
        const activeMenus = localMenus.filter((m: any) => m.isActive !== false && m.isDeleted !== true);
        setItems(activeMenus);
        if (activeMenus.length > 0 && !formData.category) {
          setFormData(prev => ({ ...prev, category: activeMenus[0].category }));
        }
      } catch (error) {
        console.error("Offline DB Error");
      }
      setLoading(false);
      return;
    }

    try {
      const res = await fetch(`/api/menu`);
      const data = await res.json();
      
      const menuData = data.items ? data.items : (Array.isArray(data) ? data : []);
      setItems(menuData);

      await localDB.menuItems.clear(); 
      if (menuData.length > 0) {
        await localDB.menuItems.bulkPut(menuData);
      }
      
      if (menuData.length > 0 && !formData.category) {
        setFormData(prev => ({ ...prev, category: menuData[0].category }));
      }
    } catch (error) {
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files && e.target.files[0]) {
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.onloadend = () => {
        setFormData({ ...formData, imageUrl: reader.result as string });
      };
      reader.readAsDataURL(file);
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!session?.user) return;
    const secureOutletId = (session.user as any).outletId || outletId;

    setIsSaving(true);

    const finalCategory = isCustomCategory ? customCategoryName.trim() : formData.category;

    if (!finalCategory) {
      alert("Please select or type a category!");
      setIsSaving(false);
      return;
    }

    const payload = {
      name: formData.name,
      finalPrice: formData.finalPrice,
      category: finalCategory,
      imageUrl: formData.imageUrl,
      hsnCode: formData.hsnCode,
      cgst: parseFloat(formData.cgst) || 0,
      sgst: parseFloat(formData.sgst) || 0
    };

    const method = editingId ? "PUT" : "POST";
    
    const generatedItemId = Math.floor(10000 + Math.random() * 90000).toString();

    const bodyData = editingId 
      ? { id: editingId, ...payload } 
      : { ...payload, id: `offline-${Date.now()}` };

    if (!navigator.onLine) {
      const queue = JSON.parse(localStorage.getItem(`zapped_offline_menu_queue_${secureOutletId}`) || "[]");
      queue.push({ method, body: bodyData });
      localStorage.setItem(`zapped_offline_menu_queue_${secureOutletId}`, JSON.stringify(queue));
      
      await localDB.menuItems.put({ 
        ...bodyData, 
        price: parseFloat(payload.finalPrice), 
        outletId: secureOutletId,
        imageUrl: formData.imageUrl || null,
        hsnCode: formData.hsnCode || null,
        barcode: generatedItemId,
        taxProfile: { cgst: payload.cgst, sgst: payload.sgst }, // Offline Tax Mock
        isActive: true, 
        isDeleted: false 
      });
      
      setFormData({ name: "", finalPrice: "", category: existingCategories[0] as string || "", imageUrl: "", hsnCode: "", cgst: "2.5", sgst: "2.5" });
      setCustomCategoryName(""); setIsCustomCategory(false); setEditingId(null);
      fetchMenu();
      setIsSaving(false);
      return alert("Offline Mode: Item saved locally. Will sync when online.");
    }

    try {
      const res = await fetch("/api/menu", {
        method,
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(bodyData),
      });

      if (res.ok) {
        const data = await res.json();
        if (formData.imageUrl) {
          localStorage.setItem(`zapped_img_${data.item?.id || editingId}`, formData.imageUrl);
        }
        
        setFormData({ name: "", finalPrice: "", category: existingCategories[0] as string || "", imageUrl: "", hsnCode: "", cgst: "2.5", sgst: "2.5" });
        setCustomCategoryName("");
        setIsCustomCategory(false);
        setEditingId(null);
        fetchMenu();
      } else {
        alert("Something went wrong while saving the item!");
      }
    } catch (error) {
      alert("Network error.");
    } finally {
      setIsSaving(false);
    }
  };

  const handleEdit = (item: any) => {
    setEditingId(item.id);
    setIsCustomCategory(false);
    setFormData({
      name: item.name,
      finalPrice: item.price.toString(),
      category: item.category,
      imageUrl: item.imageUrl || localStorage.getItem(`zapped_img_${item.id}`) || "",
      hsnCode: item.hsnCode || "",
      cgst: item.taxProfile?.cgst?.toString() || "2.5",
      sgst: item.taxProfile?.sgst?.toString() || "2.5"
    });
  };

  const handleDeleteTrigger = (item: any) => {
    setDeleteItemTarget(item);
    setShowDeleteAuthModal(true);
  };

  const confirmDelete = async (id: string) => {
    if (!securityPasswordInput) return alert("PIN Required");
    
    const realTerminalSavedPass = localStorage.getItem("zapped_pos_login_password") || "RamKesarAdmin786";
    if (securityPasswordInput !== realTerminalSavedPass) {
      return alert("❌ ACCESS DENIED! Invalid Terminal Security Authorization Credentials provided.");
    }
    
    setShowDeleteAuthModal(false);
    setSecurityPasswordInput("");

    if (!navigator.onLine) {
      const secureOutletId = (session?.user as any)?.outletId || outletId;
      const queue = JSON.parse(localStorage.getItem(`zapped_offline_menu_queue_${secureOutletId}`) || "[]");
      queue.push({ method: "DELETE", id });
      localStorage.setItem(`zapped_offline_menu_queue_${secureOutletId}`, JSON.stringify(queue));
      
      await localDB.menuItems.update(id, { isActive: false, isDeleted: true });
      fetchMenu();
      return alert("Offline Mode: Delete queued.");
    }

    try {
      const res = await fetch(`/api/menu?id=${id}`, { method: "DELETE" });
      if (res.ok) fetchMenu();
    } catch (error) {
      alert("Error deleting item.");
    }
  };

  const handleImageToggle = async (item: any, isChecked: boolean) => {
    if (!navigator.onLine) {
      alert("Connect to internet to toggle images.");
      return;
    }

    let targetUrl = "";

    if (isChecked) {
      targetUrl = localStorage.getItem(`zapped_img_${item.id}`) || "";
      if (!targetUrl) {
         alert("No image saved locally. Please edit the item to add an image URL.");
         return;
      }
    } else {
      if (item.imageUrl) {
         localStorage.setItem(`zapped_img_${item.id}`, item.imageUrl);
      }
      targetUrl = ""; 
    }

    try {
      const res = await fetch("/api/menu", {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          id: item.id,
          name: item.name,
          category: item.category,
          finalPrice: item.price,
          imageUrl: targetUrl,
          hsnCode: item.hsnCode,
          cgst: item.taxProfile?.cgst || 2.5,
          sgst: item.taxProfile?.sgst || 2.5
        })
      });
      if (res.ok) {
         fetchMenu();
      }
    } catch (e) {
      console.error("Toggle Error", e);
    }
  };

  // 🔥 Fully Controlled Dynamic Math Calculations
  const finalPriceInput = parseFloat(formData.finalPrice) || 0;
  const inputCgst = parseFloat(formData.cgst) || 0;
  const inputSgst = parseFloat(formData.sgst) || 0;
  const totalTaxRate = inputCgst + inputSgst;
  
  const calculatedBase = finalPriceInput / (1 + (totalTaxRate / 100));
  const calculatedCgstAmount = calculatedBase * (inputCgst / 100);
  const calculatedSgstAmount = calculatedBase * (inputSgst / 100);

  return (
    <>
      <title>ZedPoss | Menu & Catalog Configuration</title>
      <meta name="description" content="Add, edit, and configure pricing for your POS terminal. Secure outlet-based menu isolation by ZedooX Technologies." />

      <div className="p-6 h-full flex flex-col lg:flex-row gap-6 bg-slate-50 overflow-y-auto">
        {/* FORM FIELD SIDEBAR PANEL */}
        <div className="w-full lg:w-96 bg-white p-6 rounded-3xl border border-slate-200 shadow-sm h-fit shrink-0">
          <h2 className="text-xl font-black text-slate-800 mb-6 flex items-center">
            <Utensils className="mr-2 text-orange-500" />
            {editingId ? "Edit Menu Item" : "Create New Item"}
          </h2>
          
          <form onSubmit={handleSubmit} className="space-y-4">
            <div>
              <label className="block text-sm font-bold text-slate-700 mb-1">Item Name</label>
              <input required type="text" placeholder="e.g., ALOO SAMOSA" value={formData.name} onChange={(e) => setFormData({...formData, name: e.target.value})} className="w-full p-3 border border-slate-200 rounded-xl outline-none uppercase font-bold" />
            </div>

            <div>
              <div className="flex justify-between items-center mb-1">
                <label className="block text-sm font-bold text-slate-700">Category</label>
                <button 
                  type="button" 
                  onClick={() => setIsCustomCategory(!isCustomCategory)} 
                  className="text-xs font-black text-orange-600 flex items-center bg-orange-50 px-2 py-1 rounded-lg hover:bg-orange-100"
                >
                  <FolderPlus size={14} className="mr-1" /> {isCustomCategory ? "Choose Existing" : "Add New Category"}
                </button>
              </div>

              {isCustomCategory ? (
                <input 
                  required 
                  type="text" 
                  placeholder="Type New Category Name" 
                  value={customCategoryName} 
                  onChange={(e) => setCustomCategoryName(e.target.value)} 
                  className="w-full p-3 border border-orange-300 rounded-xl outline-none font-bold placeholder:text-slate-400 bg-orange-50/20"
                />
              ) : (
                <select value={formData.category} onChange={(e) => setFormData({...formData, category: e.target.value})} className="w-full p-3 border border-slate-200 rounded-xl outline-none bg-white font-bold">
                  {existingCategories.map(cat => (
                    <option key={cat as string} value={cat as string}>{cat as string}</option>
                  ))}
                  {existingCategories.length === 0 && <option value="">No Categories Present</option>}
                </select>
              )}
            </div>

            {/* HSN CODE FIELD */}
            <div>
              <label className="block text-sm font-bold text-slate-700 mb-1">HSN Code (Optional)</label>
              <input type="text" placeholder="e.g., 210690" value={formData.hsnCode} onChange={(e) => setFormData({...formData, hsnCode: e.target.value})} className="w-full p-3 border border-slate-200 rounded-xl outline-none font-bold" />
            </div>

            {/* 🔥 MANUAL CUSTOM TAX FIELDS */}
            <div className="flex gap-3">
              <div className="flex-1">
                <label className="block text-sm font-bold text-slate-700 mb-1">CGST (%)</label>
                <input required type="number" step="0.01" placeholder="2.5" value={formData.cgst} onChange={(e) => setFormData({...formData, cgst: e.target.value})} className="w-full p-3 border border-slate-200 rounded-xl outline-none font-bold bg-slate-50 focus:bg-white focus:border-orange-500" />
              </div>
              <div className="flex-1">
                <label className="block text-sm font-bold text-slate-700 mb-1">SGST (%)</label>
                <input required type="number" step="0.01" placeholder="2.5" value={formData.sgst} onChange={(e) => setFormData({...formData, sgst: e.target.value})} className="w-full p-3 border border-slate-200 rounded-xl outline-none font-bold bg-slate-50 focus:bg-white focus:border-orange-500" />
              </div>
            </div>

            {/* IMAGE UPLOAD SWITCHER FIELD */}
            <div>
              <div className="flex justify-between items-center mb-1">
                <label className="block text-sm font-bold text-slate-700">Item Image</label>
                <div className="flex bg-slate-100 p-0.5 rounded-lg border border-slate-200">
                   <button type="button" onClick={() => setImageUploadMode("URL")} className={`px-2 py-1 text-[9px] font-black uppercase rounded transition-all ${imageUploadMode === 'URL' ? 'bg-white shadow-sm text-orange-500' : 'text-slate-400'}`}>URL Link</button>
                   <button type="button" onClick={() => setImageUploadMode("FILE")} className={`px-2 py-1 text-[9px] font-black uppercase rounded transition-all ${imageUploadMode === 'FILE' ? 'bg-white shadow-sm text-orange-500' : 'text-slate-400'}`}>Upload</button>
                </div>
              </div>

              {imageUploadMode === "URL" ? (
                <div className="flex relative">
                  <ImageIcon className="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400" size={16} />
                  <input type="text" placeholder="https://..." value={formData.imageUrl} onChange={(e) => setFormData({...formData, imageUrl: e.target.value})} className="w-full pl-10 p-3 border border-slate-200 rounded-xl outline-none font-bold" />
                </div>
              ) : (
                <label className="flex items-center justify-center border-2 border-dashed border-slate-300 rounded-xl p-3 cursor-pointer bg-slate-50 hover:bg-slate-100 transition-colors">
                  <Upload size={16} className="text-slate-400 mr-2"/>
                  <span className="text-xs font-bold text-slate-500">
                    {formData.imageUrl && formData.imageUrl.startsWith("data:image") ? "Image Selected ✔" : "Choose File from Device"}
                  </span>
                  <input type="file" accept="image/*" onChange={handleImageUpload} className="hidden" />
                </label>
              )}
            </div>

            <div>
              <label className="block text-sm font-bold text-slate-700 mb-1">Final Selling Price (Round Figure)</label>
              <input required type="number" placeholder="e.g., 40" value={formData.finalPrice} onChange={(e) => setFormData({...formData, finalPrice: e.target.value})} className="w-full p-3 border border-slate-200 rounded-xl outline-none font-black text-lg text-slate-900" />
            </div>

            <div className="bg-slate-900 text-slate-300 p-4 rounded-2xl space-y-2 text-xs">
              <div className="flex justify-between font-bold text-white mb-1"><span>Final Price:</span><span className="font-mono text-sm text-green-400">₹{finalPriceInput.toFixed(2)}</span></div>
              <div className="border-t border-slate-800 my-1 pt-1"></div>
              <div className="flex justify-between"><span>Reverse Base Price:</span><span className="font-mono">₹{calculatedBase.toFixed(2)}</span></div>
              <div className="flex justify-between text-slate-400">
                <span>CGST ({inputCgst}%):</span>
                <span className="font-mono">₹{calculatedCgstAmount.toFixed(2)}</span>
              </div>
              <div className="flex justify-between text-slate-400">
                <span>SGST ({inputSgst}%):</span>
                <span className="font-mono">₹{calculatedSgstAmount.toFixed(2)}</span>
              </div>
            </div>

            <div className="flex space-x-2 pt-2">
              {editingId && (
                <button type="button" onClick={() => { setEditingId(null); setFormData({name: "", finalPrice: "", category: existingCategories[0] as string || "", imageUrl: "", hsnCode: "", cgst: "2.5", sgst: "2.5"}); }} className="w-1/2 bg-slate-200 font-bold py-3 rounded-xl">Cancel</button>
              )}
              <button disabled={isSaving} type="submit" className="flex-1 bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-xl flex justify-center items-center">
                {isSaving ? <Loader2 className="animate-spin" size={20} /> : editingId ? "Update Item" : "Add to Menu"}
              </button>
            </div>
          </form>
        </div>

        {/* REGISTRY TABLE PANEL */}
        <div className="flex-1 bg-white rounded-3xl border border-slate-200 shadow-sm overflow-hidden flex flex-col">
          <div className="p-5 border-b border-slate-100 flex justify-between items-center">
            <h3 className="font-black text-slate-800 text-lg">Active Menu Registry ({items.length})</h3>
            {!isOnline && <span className="bg-red-100 text-red-600 border border-red-200 px-3 py-1 rounded-full text-xs font-black uppercase flex items-center"><WifiOff size={14} className="mr-1.5"/> Offline Mode</span>}
          </div>
          {loading ? (
            <div className="p-10 flex justify-center"><Loader2 className="animate-spin text-orange-500" size={36}/></div>
          ) : (
            <div className="overflow-x-auto">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="bg-slate-50 text-slate-500 border-b border-slate-100 text-xs font-bold uppercase tracking-wider">
                    <th className="p-4">Item ID & HSN</th>
                    <th className="p-4">Item Name</th>
                    <th className="p-4">Category</th>
                    <th className="p-4">Base Price</th>
                    <th className="p-4">Tax Breakdown</th>
                    <th className="p-4">Final Price</th>
                    <th className="p-4 text-center">Image On/Off</th>
                    <th className="p-4 text-center">Actions</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100 font-medium text-slate-700">
                  {items.map(item => {
                    // Manual Tax logic for table mapping
                    const cgst = item.taxProfile?.cgst || 0;
                    const sgst = item.taxProfile?.sgst || 0;
                    const itemTaxRate = cgst + sgst;
                    const base = item.price / (1 + (itemTaxRate / 100));
                    const totalGst = item.price - base;

                    return (
                      <tr key={item.id} className="hover:bg-slate-50/80 transition-colors uppercase">
                        <td className="p-4 font-mono font-bold text-slate-400 text-sm">
                          #{item.barcode || "----"}
                          <span className="block text-[9px] text-slate-400 mt-0.5 font-bold uppercase">HSN: {item.hsnCode || "N/A"}</span>
                        </td>
                        <td className="p-4 font-black text-slate-900 text-base">{item.name}</td>
                        <td className="p-4"><span className="bg-slate-100 text-slate-600 px-2 py-1 rounded text-xs font-bold">{item.category}</span></td>
                        <td className="p-4 font-mono text-sm">₹{base.toFixed(2)}</td>
                        <td className="p-4">
                          <span className="block font-mono text-xs text-slate-400 font-bold">₹{totalGst.toFixed(2)}</span>
                          <span className="block text-[9px] text-orange-600 font-bold bg-orange-50 px-1 py-0.5 rounded w-fit mt-0.5">
                            CGST: {cgst}% | SGST: {sgst}%
                          </span>
                        </td>
                        <td className="p-4 font-black text-slate-900 text-base">₹{item.price}</td>
                        
                        <td className="p-4 text-center">
                          <label className="relative inline-flex items-center cursor-pointer" title="Toggle Dashboard Visibility">
                            <input 
                              type="checkbox" 
                              className="sr-only peer" 
                              checked={!!item.imageUrl} 
                              onChange={(e) => handleImageToggle(item, e.target.checked)} 
                            />
                            <div className="w-9 h-5 bg-slate-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-orange-500"></div>
                          </label>
                        </td>

                        <td className="p-4 text-center">
                          <div className="flex items-center justify-center space-x-2">
                            <button onClick={() => handleEdit(item)} className="p-2 text-blue-500"><Edit2 size={16}/></button>
                            <button onClick={() => handleDeleteTrigger(item)} className="p-2 text-red-500"><Trash2 size={16}/></button>
                          </div>
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          )}
        </div>

        {/* ================= SECURE DELETE AUTH MODAL ================= */}
        {showDeleteAuthModal && deleteItemTarget && (
          <div className="absolute inset-0 bg-slate-950/60 backdrop-blur-sm flex items-center justify-center z-[200] p-4 print:hidden animate-in fade-in duration-150">
            <div className="bg-white rounded-3xl p-6 w-full max-w-sm shadow-2xl border-t-8 border-red-600 text-center relative overflow-hidden">
              <div className="flex justify-between items-center mb-4 border-b border-slate-100 pb-3">
                <div className="flex items-center text-red-700 font-black uppercase text-sm"><LockKeyhole size={16} className="mr-1.5"/> Security Authority Lock</div>
                <button onClick={()=>{setShowDeleteAuthModal(false); setSecurityPasswordInput("");}} className="text-slate-400 p-1 bg-slate-100 rounded-full"><X size={16}/></button>
              </div>
              <p className="text-xs font-bold text-slate-500 text-left mb-4 uppercase">Deleting: <span className="text-slate-900 font-black">{deleteItemTarget.name}</span></p>
              <div className="space-y-4">
                <div>
                  <label className="block text-[10px] font-black text-left uppercase text-slate-400 tracking-wider mb-1.5">Enter POS Login Terminal Password</label>
                  <input required type="password" placeholder="••••••••" value={securityPasswordInput} onChange={(e)=>setSecurityPasswordInput(e.target.value)} className="w-full p-3 border-2 border-slate-200 rounded-xl font-mono text-center tracking-widest text-lg outline-none focus:border-red-500 bg-slate-50" />
                </div>
                <div className="flex gap-2 pt-2">
                  <button onClick={()=>{setShowDeleteAuthModal(false); setSecurityPasswordInput("");}} className="flex-1 bg-slate-100 hover:bg-slate-200 text-slate-700 py-3 rounded-xl text-xs font-black uppercase">Cancel</button>
                  <button onClick={() => confirmDelete(deleteItemTarget.id)} className="flex-1 bg-red-600 hover:bg-red-700 text-white py-3 rounded-xl text-xs font-black uppercase flex items-center justify-center shadow-lg shadow-red-600/20"><ShieldCheck size={14} className="mr-1.5"/> Confirm Delete</button>
                </div>
              </div>
            </div>
          </div>
        )}

      </div>
    </>
  );
}
