"use client";
import { CheckCircle2, Clock } from "lucide-react";

export default function KitchenKOTPage() {
  return (
    <div className="p-6 h-full flex flex-col bg-slate-100 overflow-y-auto">
      <div className="mb-6 flex justify-between items-center">
        <div>
          <h1 className="text-2xl font-bold text-slate-800">Kitchen Display (KOT)</h1>
          <p className="text-slate-500 text-sm">Live orders to be prepared</p>
        </div>
        <div className="bg-orange-100 text-orange-700 px-4 py-2 rounded-xl font-bold border border-orange-200">
          3 Pending Orders
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
        {/* Ticket 1 */}
        <div className="bg-white rounded-2xl shadow-md border-t-8 border-orange-500 p-5 flex flex-col">
          <div className="flex justify-between items-center mb-4 border-b border-slate-100 pb-3">
            <span className="font-black text-xl text-slate-800">#1024</span>
            <div className="flex items-center text-slate-500 text-sm bg-slate-100 px-2 py-1 rounded-lg">
              <Clock size={14} className="mr-1" /> 2 mins ago
            </div>
          </div>
          <ul className="space-y-3 flex-1 mb-6 text-lg font-bold text-slate-700">
            <li className="flex justify-between"><span>2x Aloo Samosa</span> <span className="text-slate-400">Dine-in</span></li>
            <li className="flex justify-between"><span>1x Special Lassi</span> <span className="text-slate-400">Dine-in</span></li>
          </ul>
          <button className="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 rounded-xl flex items-center justify-center space-x-2 transition-all active:scale-95 shadow-[0_5px_15px_rgba(34,197,94,0.3)]">
            <CheckCircle2 size={20} /> <span>MARK READY</span>
          </button>
        </div>

        {/* Ticket 2 (Takeaway) */}
        <div className="bg-white rounded-2xl shadow-md border-t-8 border-blue-500 p-5 flex flex-col">
          <div className="flex justify-between items-center mb-4 border-b border-slate-100 pb-3">
            <span className="font-black text-xl text-slate-800">#1025</span>
            <span className="bg-blue-100 text-blue-700 text-xs font-bold px-2 py-1 rounded uppercase">Takeaway</span>
          </div>
          <ul className="space-y-3 flex-1 mb-6 text-lg font-bold text-slate-700">
            <li className="flex justify-between"><span>500g Desi Ghee Jalebi</span></li>
          </ul>
          <button className="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 rounded-xl flex items-center justify-center space-x-2 transition-all active:scale-95 shadow-[0_5px_15px_rgba(34,197,94,0.3)]">
            <CheckCircle2 size={20} /> <span>MARK READY</span>
          </button>
        </div>
      </div>
    </div>
  );
}
